<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            padding: 20px;
            background-color: #f9f9f9;
        }
        form{
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: auto;
            max-width: 400px;
            background: white;
            padding: 20px;
            border-radius: 8px;
        }
        label{
            display: block;
            margin-top: 10px;
            font-weight: bold;
        }
        input, select, textarea, button{
            width: 95%;
            padding: 5px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button{
            background-color: #007BFF;;
            color: white;
            border: none;
            margin-top: 15px;
            cursor: pointer;
        }
        button:hover{
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Contact Form</h1>
    <form>
        <label for="name">Username:</label>
        <input type="text" id="name" name="name" required/>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required/>

        <label for="gender">Gender:</label>
        <select id="gender" name="gender" required>
            <option value="">--Select--</option>
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="others">Others</option>
        </select>

        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="4" required></textarea>

        <button type="submit">Submit</button>
    </form>
</body>
</html>